<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="index.css">
<body>
   
        
<input class="quick-search"type="text" placeholder="Quick Search">


   <div class="general">
    <div class="nav-bar">
        <a href="">Home</a>
        <a href="">About me</a>
        <a href="">Portfolio</a>
        <a href="">Contact</a></div>
        <div class="gen-gen">
            
    <img class="profile"src="./images/Bon.jpg" alt=""> 
      
    
        <div class="my-story">
            <button class ="greetings">Hi there</button>
            <p> I am Boniface Cheruiyot a Software Engineer</p>
           
    <div class="button1">
    <button class="hireme" button>Hire me &#8594</button></p>       
    <button class="my-portfolio">View my Portfolio &#8594</button></div>
    
    <div class="links">
        <a href="https://www.linkedin.com/in/kipbon/linkedin">LINKEDIN &#183</a>
      <a href="https://github.com/kieyp">GITHUB</a>
    </div>
</div>
    </div>

        </div>

    <div class="backend">
    <H1>My Story</H1>  I'm excited to share that I am currently working as a Data Analyst! 📈📊
        In this role, I'm diving deep into data, uncovering insights, and making data-driven decisions that impact our business
         From crunching numbers to creating meaningful visualizations, I'm passionate about helping organizations harness the power of data.
        If you're interested in data analytics, insights into the field, or just want to connect with fellow data enthusiasts
         Feel free to reach out or follow me. Let's connect and explore the world of data together! 🌐</p>

        <p>Currently I am studing Software Engineering at Moringa School Kenya</p>
        <ul>
            <P>I am so passonate about coding and programming</P>

        My favourite Programming languages
        <li>Python</li>
        <li>Javascript</li>
        <li>C</li>
        <li>CSS/HTML</li>
    

        </ul>
    </div>
    </div>
</body>
</html>